<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="./assets/images/Mahender1.jpg" />
  <title>Mahender Kumar</title>
  <meta name="description" content="A portfolio template for the Unemployables community.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" href="./css/utilities.css">
  <style>
    body {
      background-color:#f2f2f2 ;
      color: black;
    }
    p {
      text-align: justify;
      line-height: 1.5;
    }

    /* Set the link color to white */
    a {
      color: blue;
    }

    /* Set the link hover color to a different color, e.g., light gray */
    a:hover {
      color: lightgray;
    }

    /* Set the button background color to white */
    .button {
      background-color: white;
    }

    /* Set the button text color to black */
    .button-text {
      color: black;
    }

    /* Set the arrow icon color to black */
    .right-arrow-icon {
      fill: black;
    }

    /* Style for the hover button */
    .hover-button {
      display: none;
      position: fixed;
      left: 20px; /* Adjust the left position as needed */
      bottom: 20px;
      background-color: SteelBlue ;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      z-index: 9999;
    }

    .hover-button:hover {
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="navbar"style="background-color: #404040 ;" >
      <a class="nav-title-link" href="./index.html">
        <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
        
		<img src="./assets/images/Mahender1.jpg" class="circular-image-container-nav" width="50" height="50">
		
		
	<a class="button" href="./Publication.html" style="background-color: CadetBlue  ;"> 
          <span class="button-text">Publications</span>
		
	<a class="button" href="./Experiences.html" style="background-color: Thistle   ;">
          <span class="button-text">Experiences</span>
		
	<a class="button" href="./Projects.html" style="background-color: CadetBlue;">
          <span class="button-text">Projects</span>

	<a class="button" href="./ProAct.html" style="background-color: Lavender ;">
          <span class="button-text">Professional Activities</span>

	<a class="button" href="./Award.html" style="background-color: CadetBlue;">
          <span class="button-text">Awards and Fundings</span>

	<a class="button" href="./LeisAct.html" style="background-color: LemonChiffon ;">
          <span class="button-text">Leisure Activities</span>
		
         <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
        <a class="button" href="./Contact.html" style="background-color: CadetBlue;">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>
	

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Homomorphic Encryption for Digital Identity</div>
        <div class="body-text">
		Currently working.. 
</div>

    </div>
</div>
	
    <!-- FOOTER -->
    <div id="footer" style="background-color: Thistle ;">
	
	<a class="icon-link" target="_blank" href="https://scholar.google.co.in/citations?user=4syrB4UAAAAJ&hl=en">
        <image src="./assets/icons/googlescholar.png" class="footer-icon"/>
      </a>

	<a class="icon-link" target="_blank" href="https://github.com/mahend72">
        <image src="./assets/icons/github.png" class="footer-icon"/>
      </a>
	
	<a class="icon-link" target="_blank" href="https://www.linkedin.com/in/mahender-kumar-79a8234b/?originalSubdomain=in">
        <image src="./assets/icons/linkedin1.png" class="footer-icon"/>
      </a>
	<a class="icon-link" target="_blank" href="https://www.researchgate.net/profile/Mahender-Kumar">
        <image src="./assets/icons/researchGate.png" class="footer-icon"/>
      </a>
	
      <a class="icon-link" target="_blank" href="https://www.instagram.com/mahend72kr/?igshid=MmIzYWVlNDQ5Yg%3D%3D">
        <image src="./assets/icons/instagram.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" target="_blank" href="https://twitter.com/Kumar17Mahi">
        <image src="./assets/icons/twitter.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" href="./Contact.html">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
	
	<a class="icon-link" target="_blank" href="https://medium.com/@mahend72kr">
        <image src="./assets/icons/medium-icon.svg" class="footer-icon"/>
      </a>
	  
	<a class="icon-link" target="_blank" href="https://www.facebook.com/Mahend72kr">
        <image src="./assets/icons/facebook.png" class="footer-icon"/>
      </a>
	 
    </div>
	
	<script>
    let prevScrollPos = window.pageYOffset;
    window.onscroll = function() {
      let currentScrollPos = window.pageYOffset;
      if (prevScrollPos > currentScrollPos) {
        // Scroll up
        document.querySelector('.navbar').style.backgroundColor = '#404040';
      } else {
        // Scroll down
        document.querySelector('.navbar').style.backgroundColor = 'rgba(0, 0, 0, 0)';
      }
      prevScrollPos = currentScrollPos;
    };
	</script>

  <!-- Hover button -->

 
 <button class="hover-button" onclick="scrollToTop()"><strong>Top</strong></button>
  <script>
    // JavaScript function to scroll to the top of the page
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show/hide the hover button based on scrolling
    window.addEventListener('scroll', function() {
      var hoverButton = document.querySelector('.hover-button');
      if (window.scrollY > 200) {
        hoverButton.style.display = 'block';
      } else {
        hoverButton.style.display = 'none';
      }
    });
  </script>
</body>
</html>
